# Attendance_Tracker_Backend

./: AttendenceTracker.sln  README.md
AttendenceTracker/: AttendenceTracker.csproj  Program.cs  Startup.cs  appsettings.json
AttendenceTracker/Controllers/: AttendencesController.cs  CoursesController.cs  CustomerController.cs  LeaveController.cs  StaffsController.cs  StudentCoursesController.cs  StudentsController.cs  TeacherCoursesController.cs  TestController.cs
AttendenceTracker/Helper/: AttendenceData.cs  EmailSettings.cs  MailRequest.cs
AttendenceTracker/Migrations/: 20230921142754_inital_Create.Designer.cs  20230921142754_inital_Create.cs  20230921202154_inital_create.Designer.cs  20230921202154_inital_create.cs  AttendenceSystemDbContextModelSnapshot.cs
AttendenceTracker/Models/: Attendence.cs  AttendenceSystemDbContext.cs  Courses.cs  Leave.cs  Staff.cs  Student.cs  StudentCourseStaffInput.cs  StudentCourses.cs  StudentWithCourseDetails.cs  TeacherCourses.cs
AttendenceTracker/Models/dto/: StudentAndCourseData.cs
AttendenceTracker/Properties/: launchSettings.json
AttendenceTracker/services/: EmailService.cs  IEmailService.cs
